{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "User ID=ordo;Host=localhost;Database=ordo"
  },
  "Mail": {
    "Address": "easton.lebsack57@ethereal.email",
    "DisplayName": "Easton Lebsack",
    "Password": "B3zF2aHF37SFM7wxNu",
    "Host": "smtp.ethereal.email",
    "Port": 587
  },
  "Domain": "http://localhost:5173"
}