{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "User ID=ordo;Host=localhost;Database=ordo"
  },
  "OAuth": {
    "Google": {
      "RedirectUri": "http://localhost:5173"
    }
  }
}